[gd_scene load_steps=76 format=3 uid="uid://ctwtjjtnbduae"]

[ext_resource type="Script" uid="uid://clh88ybmynna4" path="res://scripts/player.gd" id="1_kthid"]
[ext_resource type="Texture2D" uid="uid://jw8wui5loffi" path="res://assets/placeholders/player/moviment/mov_baixo/mov_baixo.png" id="3_ogt8j"]
[ext_resource type="Texture2D" uid="uid://tw8a5gmx7arj" path="res://assets/placeholders/player/moviment/static.png" id="4_rijvs"]
[ext_resource type="Texture2D" uid="uid://b74ig3s4yiotv" path="res://assets/placeholders/player/moviment/mov_esq/mov_esq.png" id="5_mp0j6"]
[ext_resource type="Texture2D" uid="uid://dpkr5p70l6q5v" path="res://assets/placeholders/player/moviment/mov_dir/mov_dir.png" id="6_8bq56"]
[ext_resource type="Texture2D" uid="uid://p5n364uo1bd2" path="res://assets/placeholders/player/energy_aura/aura_animacao.png" id="7_tckef"]
[ext_resource type="Texture2D" uid="uid://owrxkml4vom2" path="res://assets/placeholders/player/moviment/mov_cima/animacao_cima-Sheet-Sheet.png" id="8_ym2kn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kthid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2i1"]
atlas = ExtResource("7_tckef")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogt8j"]
atlas = ExtResource("7_tckef")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rijvs"]
atlas = ExtResource("7_tckef")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp0j6"]
atlas = ExtResource("7_tckef")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bq56"]
atlas = ExtResource("7_tckef")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tckef"]
atlas = ExtResource("7_tckef")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym2kn"]
atlas = ExtResource("7_tckef")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of225"]
atlas = ExtResource("7_tckef")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vo43"]
atlas = ExtResource("7_tckef")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3f53"]
atlas = ExtResource("7_tckef")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyxja"]
atlas = ExtResource("7_tckef")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3xa"]
atlas = ExtResource("7_tckef")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulfow"]
atlas = ExtResource("7_tckef")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddxaq"]
atlas = ExtResource("7_tckef")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2dhk"]
atlas = ExtResource("7_tckef")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86jcb"]
atlas = ExtResource("7_tckef")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0lco"]
atlas = ExtResource("7_tckef")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxc2q"]
atlas = ExtResource("7_tckef")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggb57"]
atlas = ExtResource("7_tckef")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpnbx"]
atlas = ExtResource("7_tckef")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlft3"]
atlas = ExtResource("7_tckef")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpoab"]
atlas = ExtResource("7_tckef")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsgua"]
atlas = ExtResource("7_tckef")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p71t4"]
atlas = ExtResource("7_tckef")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpwk"]
atlas = ExtResource("7_tckef")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oepnj"]
atlas = ExtResource("7_tckef")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taurc"]
atlas = ExtResource("7_tckef")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlos6"]
atlas = ExtResource("7_tckef")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xdbn"]
atlas = ExtResource("7_tckef")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4wxp"]
atlas = ExtResource("7_tckef")
region = Rect2(928, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58mxu"]
atlas = ExtResource("7_tckef")
region = Rect2(960, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5otm"]
atlas = ExtResource("7_tckef")
region = Rect2(992, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ellki"]
atlas = ExtResource("7_tckef")
region = Rect2(1024, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acl1i"]
atlas = ExtResource("7_tckef")
region = Rect2(1056, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j73w"]
atlas = ExtResource("7_tckef")
region = Rect2(1088, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qye31"]
atlas = ExtResource("7_tckef")
region = Rect2(1120, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tm52q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogt8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rijvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp0j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bq56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tckef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym2kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of225")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vo43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3f53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyxja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulfow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddxaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2dhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86jcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0lco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxc2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggb57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpoab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsgua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p71t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oepnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taurc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlos6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xdbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4wxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58mxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5otm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ellki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acl1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j73w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qye31")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtxll"]
atlas = ExtResource("3_ogt8j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1iqd"]
atlas = ExtResource("3_ogt8j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ptbh"]
atlas = ExtResource("3_ogt8j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk4ck"]
atlas = ExtResource("3_ogt8j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gonb2"]
atlas = ExtResource("3_ogt8j")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4uu1"]
atlas = ExtResource("3_ogt8j")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86n0t"]
atlas = ExtResource("4_rijvs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vaqx"]
atlas = ExtResource("5_mp0j6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4uu3"]
atlas = ExtResource("5_mp0j6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_luhlb"]
atlas = ExtResource("5_mp0j6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_821w2"]
atlas = ExtResource("5_mp0j6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldhcr"]
atlas = ExtResource("5_mp0j6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3yeh"]
atlas = ExtResource("5_mp0j6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqqv0"]
atlas = ExtResource("5_mp0j6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwrs5"]
atlas = ExtResource("6_8bq56")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmatm"]
atlas = ExtResource("6_8bq56")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4coxd"]
atlas = ExtResource("6_8bq56")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrlys"]
atlas = ExtResource("6_8bq56")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qyyh"]
atlas = ExtResource("6_8bq56")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kkam"]
atlas = ExtResource("6_8bq56")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqemb"]
atlas = ExtResource("6_8bq56")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3st2"]
atlas = ExtResource("8_ym2kn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jytb4"]
atlas = ExtResource("8_ym2kn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwjpb"]
atlas = ExtResource("8_ym2kn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vcan"]
atlas = ExtResource("8_ym2kn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuogv"]
atlas = ExtResource("8_ym2kn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_git0a"]
atlas = ExtResource("8_ym2kn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xojfc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtxll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1iqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ptbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gonb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4uu1")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86n0t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vaqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4uu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_821w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldhcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3yeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqqv0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwrs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmatm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4coxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrlys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qyyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kkam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqemb")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3st2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jytb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwjpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vcan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuogv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_git0a")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15dsx"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y2i1"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_kthid")

[node name="area_shock" type="Area2D" parent="."]
visible = false

[node name="colision" type="CollisionShape2D" parent="area_shock"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_kthid")

[node name="anim" type="AnimatedSprite2D" parent="area_shock"]
sprite_frames = SubResource("SpriteFrames_tm52q")
autoplay = "default"

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xojfc")
animation = &"down"
autoplay = "idle"

[node name="colision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_15dsx")

[node name="debug" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="hurtbox" type="Area2D" parent="."]

[node name="colision" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_4y2i1")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
